<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".signup"
    android:background="@drawable/signupbg"
    >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/hint"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Full Name"
            android:ems="20"
            android:inputType="text"
            android:textSize="10sp"
            />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/hint"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Username"
            android:ems="10"
            android:inputType="text"
            android:textSize="10sp"

            />



    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/hint"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="10sp"

            />



    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/hint"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint=" Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="10sp"

            />



    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/hint"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Conform Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="10sp"

            />



    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/hint"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="15sp"
            android:textColor="@color/text"


            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Male"
            android:textColor="@color/text"
            android:layout_marginLeft="7dp"

            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FeMale"
            android:textColor="@color/text"
            android:textSize="10sp"
            android:layout_marginLeft="7dp"

            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Other"
            android:textColor="@color/text"
            android:layout_marginLeft="7dp"

            />
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register!"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:textColor="@color/text"
        android:background="@drawable/button_rounded"
        />

</LinearLayout>