<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        >

        <ImageView

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/usericon"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" Username"
                android:ems="20"
                android:inputType="text"
                android:textSize="15sp"

                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/hint"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint=" Password"
                android:ems="10"
                android:inputType="textPassword"
                android:textSize="10sp"

                />



        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login!"
            android:layout_marginTop="14dp"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:background="@drawable/button_rounded"
            android:onClick="btn_dashboard"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup?"
            android:layout_marginTop="14dp"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/link_btn"
            android:onClick="btn_signup"

            />





    </LinearLayout>

</LinearLayout>
